##################################################################
# CONFIGURATION - Environment Variables for Grafana
##################################################################
#Set default theme to variable - pending to test if it works in the .env file
GF_USERS_DEFAULT_THEME=dark
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=password
GF_ENABLE_GZIP=true
# Do not enable anonymous auth
# GF_AUTH_ANONYMOUS_ENABLED=true
# Do not disable basic auth
# GF_AUTH_BASIC_ENABLED=false
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_ANALYTICS_CHECK_FOR_UPDATES=false
GF_SNAPSHOTS_ENABLED=false
# Do not disable explore section
# GF_EXPLORE_ENABLED=false
GF_NEWS_NEWS_FEED_ENABLED=false
# Do not disable alerting menu
# GF_ALERTING_ENABLED=false
# GF_UNIFIED_ALERTING_ENABLED=false
GF_PUBLIC_DASHBOARDS_ENABLED=false
GF_PLUGINS_PREINSTALL_DISABLED=true
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
# GF_FEATURE_TOGGLES_ENABLE="kubernetesDashboards dashboardNewLayouts"
# ---- REQUIRED FOR UNSIGNED PLUGINS ----
# We need to enable each unsigned plugin manually
#
GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS:samm-citrixodata-datasource,mahendrapaipuri-dashboardreporter-app