# When using AWS S3 service, S3_BACKEND must be set to an AWS S3 URL like s3.us-east-2.amazonaws.com
S3_BACKEND=minio:9000

# When using AWS S3 service, MINIO_ROOT_USER must be set to aws_access_key_id
MINIO_ROOT_USER=minioadmin

# When using AWS S3 service, MINIO_ROOT_PASSWORD must be set to aws_secret_access_key
MINIO_ROOT_PASSWORD=supersecret

# When using AWS S3 service, S3_INSECURE must be set to false
S3_INSECURE=true

# Bucket to store Telemetry
S3_MIMIR_BUCKET_NAME=samm-mimir

# Bucket to store Logs
S3_LOKI_BUCKET_NAME=samm-loki
